# edu_edu_project

./: pom.xml
src/main/java/com/example/edu_project/: EduProjectApplication.java
src/main/java/ru/mos/tygras/eve/planned_assistance/: PlannedAssistanceApplication.java
src/main/java/ru/mos/tygras/eve/planned_assistance/controller/: CallbackController.java
src/main/java/ru/mos/tygras/eve/planned_assistance/controller/web/: CharacterController.java  CorporationController.java  IndustryController.java  MainPageController.java  PlanetaryController.java  UserController.java
src/main/java/ru/mos/tygras/eve/planned_assistance/dto/: CharacterDto.java  CharacterIndustryJobDto.java  UserDto.java
src/main/java/ru/mos/tygras/eve/planned_assistance/dto/mapper/: CharacterDtoMapper.java  CharacterIndustryDtoMapper.java  UserDtoMapper.java
src/main/java/ru/mos/tygras/eve/planned_assistance/model/entity/: Character.java  CharacterIndustryJob.java  CharacterToken.java  EveIndustryActivityType.java  EveType.java  RequestLog.java  User.java
src/main/java/ru/mos/tygras/eve/planned_assistance/model/eve/character/: CharacterInfo.java
src/main/java/ru/mos/tygras/eve/planned_assistance/model/eve/corporation/: Chunk.java  MiningLedger.java  Observer.java
src/main/java/ru/mos/tygras/eve/planned_assistance/model/eve/industry/: IndustryJob.java
src/main/java/ru/mos/tygras/eve/planned_assistance/model/eve/planetary/: Colony.java  ColonyLayout.java  Content.java  ExtractorDetail.java  FactoryDetail.java  Head.java  Link.java  Pin.java  Route.java  Waypoint.java
src/main/java/ru/mos/tygras/eve/planned_assistance/model/jwt/: AccessToken.java  AccessTokenRequest.java  AuthCodeRequest.java  AuthorizedRequest.java
src/main/java/ru/mos/tygras/eve/planned_assistance/repository/: CharacterIndustryJobRepository.java  CharacterRepository.java  CharacterTokenRepository.java  EveIndustryActivityTypeRepository.java  EveTypeRepository.java  RequestLogRepository.java  UserRepository.java
src/main/java/ru/mos/tygras/eve/planned_assistance/security/: AclConfig.java  AclMethodSecurityConfiguration.java  SecurityConfiguration.java  UserDetailServiceImpl.java
src/main/java/ru/mos/tygras/eve/planned_assistance/service/: RequestCreatorService.java  RestTemplateService.java
src/main/java/ru/mos/tygras/eve/planned_assistance/service/impl/: RequestCreatorServiceImpl.java  RestTemplateServiceImpl.java
src/main/java/ru/mos/tygras/eve/planned_assistance/service/jwt/: JwTokenService.java  JwksVerificationKeyResolverBuilder.java  VerifyJWToken.java
src/main/java/ru/mos/tygras/eve/planned_assistance/service/jwt/impl/: JwTokenServiceImpl.java
src/main/java/ru/mos/tygras/eve/planned_assistance/service/prepare/: SSLRestTemplateBuilder.java
src/main/java/ru/mos/tygras/eve/planned_assistance/service/repository/: CharacterIndustryJobService.java  CharacterService.java  CharacterTokenService.java  EveIndustryActivityTypeService.java  EveTypeService.java  RequestLogService.java  UserService.java
src/main/java/ru/mos/tygras/eve/planned_assistance/service/repository/impl/: CharacterIndustryJobServiceImpl.java  CharacterServiceImpl.java  CharacterTokenServiceImpl.java  EveIndustryActivityTypeServiceImpl.java  EveTypeServiceImpl.java  RequestLogServiceImpl.java  UserServiceImpl.java
src/main/java/ru/mos/tygras/eve/planned_assistance/service/response/: CharacterResponseService.java  IndustryResponseService.java  PlanetaryResponseService.java
src/main/java/ru/mos/tygras/eve/planned_assistance/service/response/impl/: CharacterResponseServiceImpl.java  IndustryResponseServiceImpl.java
src/main/java/ru/mos/tygras/eve/planned_assistance/service/security/: PermissionService.java
src/main/java/ru/mos/tygras/eve/planned_assistance/service/security/impl/: PermissionServiceImpl.java
src/main/java/ru/mos/tygras/eve/planned_assistance/utils/: DateUtils.java
src/main/resources/: application.yaml
src/main/resources/security/: keystore.jks
src/main/resources/templates/: addCharacter.html  addUser.html  characterList.html  indexPage.html  industryAllBpoJobList.html  industryAllProductionList.html  industryAllReactionList.html  industryReactionListByCharacter.html  mainPage.html  userPage.html
src/test/java/com/example/edu_project/: EduProjectApplicationTests.java
src/test/java/ru/mos/tygras/eve/planned_assistance/: PlannedAssistanceApplicationTests.java
